{
  "name": "script_wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base58check": "^2.0.0",
    "bitcoinjs-lib": "^5.0.1",
    "browserify": "^16.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
